#root {
  margin: 0 auto;
  text-align: center;
  /* font-family: 'Source Sans Pro', 'Poppins'; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .navbar {
  background-image: url('../src/assets/img/img-hero-2.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
} */

.faq-answer {
  max-height: 0; 
  overflow: hidden; 
  transition: max-height 0.3s ease-out; 
}

.faq-answer.show {
  max-height: 200px;
}

/* Styling Color Primary & Secondary */
.primary-color{
  color: #2A7C76;
}

.secondary-color{
  color: #27A37F;
}

/* Styling Card Catalog */
.card-catalog {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-catalog:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Styling Sidebar */
.sidebar-enter {
  transform: translateX(100%);
  opacity: 0;
}

.sidebar-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.sidebar-exit {
  transform: translateX(0);
  opacity: 1;
}

.sidebar-exit-active {
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
